<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bank.css">
    <script src="Js/jquery-3.7.1.js"></script>
    <script src="Js/script.js"></script>
    <title>Bank-App</title>
</head>

<body>
    <section class="accountpage">
        <p class="login">login</p>
        <p>signin</p>
    </section>
    <section class="mybankpage">
        <div class="app">
            <div class="header">
                <div class="user-info">
                    <!-- <img src="https://via.placeholder.com/40" alt="User" /> -->
                    <div>
                        <strong>Hello Alexar</strong><br />
                        Welcome Back!
                    </div>
                </div>
                <div class="opts">
                    <p class="opt">:</p>
                    <div class="log">
                        <p class="logout">Logout</p>
                    </div>
                </div>
            </div>

            <div class="wallet-card">
                <div>Your wallet Balance</div>
                <h2>$24,562.00</h2>
                <div class="wallet-actions">
                    <div>💰<br />Withdraw</div>
                    <div>⬇️<br />Request</div>
                    <div>🔄<br />Transfer</div>
                    <div class="his">📜<br />History</div>
                </div>
            </div>

            <div class="other-services">
                <div class="service">
                    <p>😀</p><br>
                    <p>Invoice</p>
                </div>
                <div class="service">
                    <p>😀</p><br>
                    <p>Pay Bills</p>
                </div>
                <div class="service">
                    <p>😀</p><br>
                    <p>Bank Transfer</p>
                </div>
                <div class="service">
                    <p>😀</p><br>
                    <p>Savingsp</p>
                </div>
                <div class="service">
                    <p>😀</p><br>
                    <p>Electricity</p>
                </div>
                <div class="service">
                    <p>😀</p><br>
                    <p>Movie</p>
                </div>
                <div class="service">
                    <p>😀</p><br>
                    <p>Add Money</p>
                </div>
                <div class="service">
                    <p>😀</p><br>
                    <p>Share</p>
                </div>
            </div>
            <div class="wallet-card" id="footer">
                <div>Easy Banking for you 👌</div>
                <h2> 💧Fɭo₩Ca$h💧 Banking app</h2>
                <div class="footer-actions ">
                    <div>
                        <p>Follow us</p>
                        <div>💰</div>
                        <div>⬆️</div>
                    </div>
                    <div>
                        <p>Get app</p>
                        <div>⬇️</div>
                    </div>
                </div>
            </div>


            <div class="recent-activity history">
                <h3>Recent Activity</h3>
                <div class="trans">
                    <div class="activity-item">
                        <div class="activity-left">
                            <!-- <img src="https://via.placeholder.com/30" /> -->
                            <div>
                                <div>Alex Maccullam</div>
                                <small>Send Money</small>
                            </div>
                        </div>
                        <div class="amount negative">- $66.02</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-left">
                            <!-- <img src="https://via.placeholder.com/30" /> -->
                            <div>
                                <div>Mac Dinner</div>
                                <small>Cashout</small>
                            </div>
                        </div>
                        <div class="amount negative">- $120.02</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-left">
                            <!-- <img src="https://via.placeholder.com/30" /> -->
                            <div>
                                <div>Mac Dinner</div>
                                <small>Cashout</small>
                            </div>
                        </div>
                        <div class="amount negative">- $120.02</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-left">
                            <!-- <img src="https://via.placeholder.com/30" /> -->
                            <div>
                                <div>Mac Dinner</div>
                                <small>Cashout</small>
                            </div>
                        </div>
                        <div class="amount negative">- $120.02</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-left">
                            <!-- <img src="https://via.placeholder.com/30" /> -->
                            <div>
                                <div>Mac Dinner</div>
                                <small>Cashout</small>
                            </div>
                        </div>
                        <div class="amount negative">- $120.02</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-left">
                            <!-- <img src="https://via.placeholder.com/30" /> -->
                            <div>
                                <div>Brandon King</div>
                                <small>Received Money</small>
                            </div>
                        </div>
                        <div class="amount positive">+ $250.00</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>